<div class="row">
	<h3><?php echo __('Contact'); ?></h3>
</div>


<div class="row">
	<div class="col-md-1"></div>
	<div class="col-md-10">
		<div class="panel panel-success panel-body">
		<div class="col-md-4">
			<div id="picture-container">
				<?php echo $this->Html->image('Logo.png', array( "class" => "featurette-image img-responsive", "alt"=>" "))?>
			</div>
			
					
		</div>
		<div class="col-md-8" style="text-align:center;padding-top:150px">
			<p>
			<strong>Impressum gemäß §6 Teledienstgesetz (TDG)</strong><br> 
			</p>
			<br>
			<div style="text-align:left">
			<p>
			<strong>Inhaber dieser Seite ist:</strong><br> 
			IZ-Haus GmbH</p>
			<br>
			<br>
			
			<p>
			<strong>Anschrift:</strong>
			Jungfernweg 35a, 41564 Kaarst</p>

			<p>
			<strong>Branche:</strong>
			Herstellung / Errichtung von Einfamilienhäusern</p>

			<p>
			<strong>Gründung:</strong>
			2004</p>
			<br>
			<p>
			<strong> Geschäftsführer: </strong><br> 
			Dipl.-Ing Architekt Zbigniew Iwaniuk</p>

			<p>
			Mitglied der Architektenkammer NW</p>

			<p>
			<strong>Telefon:</strong>
			02131 / 13 33 971</p>
			
			<p>
			<strong>Fax:</strong>
			02131 / 13 33 973</p>

			<p>
			<strong>E-Mail:</strong>
			info@tc-architekt.de</p>

			<p>
			St.-Nr. 122/5739/5100<br> 
			Amtsgericht Neuss HRB 16954</p>

			<p>
			Berufsaufsichtsbehörde: Gewerbeerlaubnis gemäß §34c GewO erteilt durch Rhein-Kreis Neuss, 41515 Grevenbroich</p>
			<br>
			<br>
			<br>
			<p>
			<strong>Webdesign und Verwaltung durch:</strong><br> 
			Carsten Robens (info@CarstenRobens.com)</p>
			</div>

		</div>
		</div>
	</div>
	<div class="col-md-1"></div>

</div>

