<div class="col-lg-2">
		</div><!-- /.col-lg-4 -->
		<div class="col-lg-2">
			<div class="row">
				<h3></h3>
				<br>
				<br>
				<br>
			</div><!-- /.row -->
			<div class="row">
				<?php echo $this->Html->link(__('Bauen mit IZ-Haus'),array('plugin'=>NULL,'controller'=>'Advantage','action'=>'bauenMitIZHaus'))?>
				<br>
				<br>
				<br>
			</div><!-- /.row -->
			<div class="row">
				<?php echo $this->Html->link(__('Unsere Leistungen'),array('plugin'=>NULL,'controller'=>'Advantage','action'=>'unsereLeistungen'))?>
				<br>
				<br>
				<br>
			</div><!-- /.row -->
			
        </div><!-- /.col-lg-4 -->