<div class="col-lg-2">
		</div><!-- /.col-lg-4 -->
		<div class="col-lg-2">
			<div class="row">
				<h3></h3>
				<br>
				<br>
				<br>
			</div><!-- /.row -->
			<div class="row">
				<?php echo $this->Html->link(__('Schutzbriefe'),array('plugin'=>NULL,'controller'=>'Service','action'=>'Schutzbriefe'))?>
				<br>
				<br>
				<br>
			</div><!-- /.row -->
			<div class="row">
				<?php echo $this->Html->link(__('Finanzierung'),array('plugin'=>NULL,'controller'=>'Service','action'=>'Finanzierung'))?>
				<br>
				<br>
				<br>
			</div><!-- /.row -->
			<div class="row">
				<?php echo $this->Html->link(__('Grundstücksservice'),array('plugin'=>NULL,'controller'=>'Service','action'=>'Grundstuecksservice'))?>
				<br>
				<br>
				<br>
			</div><!-- /.row -->
			
			
        </div><!-- /.col-lg-4 -->