
	<div id="picture-container">
				<?php echo $this->Html->image('Service.png', array( "class" => "featurette-image img-responsive", "alt"=>$company['name'].": ".$company['keywords'] ))?>
	</div>
	<div class="container marketing">

      <!-- Three columns of text below the carousel -->
      <div class="row">
		<div class="col-lg-3">
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-6">
         
		</div><!-- /.col-lg-4 -->
        <div class="col-lg-3">
        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->
      
	</div>

    <div class="container marketing">
			
		<?php echo($this->element('aboutUsMenue'));?>
		
		<div class="col-lg-6">
		<h3>Bauen mit IZ-Haus</h3>
		<br>
		
Wer ein Haus bauen möchte, der braucht professionelle Unterstützung und persönliche Begleitung. Wir wissen, dass wir während und nach dem Hausbau eine große Verantwortung unseren Bauherren und Partnern gegenüber haben. Die Grundlage für unsere Arbeit ist deshalb das offene Gespräch und eine professionelle Planung. Mit unserer Erfahrung im Einfamilienhausbau-Bereich entsteht daraus immer wieder ein realer Wohntraum. <br><br>
IZ-Haus arbeitet vor allem mit Handwerksbetrieben und Baufirmen aus der Region, weil wir hier verwurzelt sind. Wir profitieren von unserer Heimat und ihren Leuten. Deshalb ist es für uns selbstverständlich, als Arbeitgeber fair im Umgang mit den Mitarbeitern und als Unternehmer achtsam mit den natürlichen Ressourcen zu sein. <br><br>
Sie können von uns das erwarten, was wir als Grundlage jeder Partnerschaft sehen: Ehrlichkeit und Vertrauenswürdigkeit. Dazu kommt unsere langjährige Erfahrung aber auch die Leidenschaft für jedes neue Projekt. Es entsteht immer etwas Besonderes. Das ist der Anspruch, an dem wir uns gerne jetzt und in der Zukunft messen lassen.
			
        </div><!-- /.col-lg-8 -->
		<div class="col-lg-2">
		</div><!-- /.col-lg-4 -->
      
      
	</div>
	
   