
	<div id="picture-container">
				<?php echo $this->Html->image('Service.png', array( "class" => "featurette-image img-responsive", "alt"=>$company['name'].": ".$company['keywords'] ))?>
	</div>
	<div class="container marketing">

      <!-- Three columns of text below the carousel -->
      <div class="row">
		<div class="col-lg-3">
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-6">
         
		</div><!-- /.col-lg-4 -->
        <div class="col-lg-3">
        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->
      
	</div>

    <div class="container marketing">
			
		<?php echo($this->element('aboutUsMenue'));?>
		
		<div class="col-lg-6">
		<h3>Unternehmen</h3>
		<br>
		
Willkommen bei der IZ-Haus GmbH, Ihrem kompetenten Partner für schlüsselfertiges Bauen in der Rhein-Kreis Neuss, Düsseldorf, Kreis Viersen, Mönchengladbach, Duisburg-Süd, Krefeld, Ratingen und Umgebung. <br>
<br>
Im Jahr 2004 haben wir mit unserer Vermarktung in Neuss  begonnen.  Im Jahr 2007 zogen wir nach Kaarst um. Seit mehr als 11 Jahren sind nun erfolgreich in der Baubranche der Einfamilienhäuser tätig. Vom ersten Tag an, des Bestehens unseres Unternehmens, haben wir den Anspruch, die Wünsche unserer Kunden zu verwirklichen, sie wie einen Freund zu beraten und ebenso zu betreuen. <br>
<br>
Unser Schwerpunkt ist der Bau von typisierten, schlüsselfertigen Einfamilienhäusern (freistehend, Doppelhaushälften oder Reihenhäuser) in massiver Bauweise. Unsere Stärken sind unsere Erfahrung, unser technisches Know-how, unsere Kreativität und unsere hervorragenden Kontakte zu kompetenten Partnern im Bankgewerbe sowie leistungsfähigen Baumateriallieferanten und ortsnahen Handwerker.<br>
<br>
Unsere zusätzliche Stärke liegt in der Fähigkeit, Ihre außerhalb der typisierten Häuser liegenden Wünsche, in die individuell geplanten Häuser umsetzen zu können. Gerne sind wir Ihnen auch bei der Grundstückssuche behilflich.<br>
<br>
Wir bauen Ihr Haus nach Ihren Wünschen und Ideen zum vertraglich vereinbarten Pauschalpreis in einem festgelegten Zeitraum von 6 Monaten ab Baubeginn. 
Ihr Haus wird selbstverständlich nach dem neuesten Stand der Technik, energiesparend und zu einem ausgezeichneten Preis gebaut. 
Eine energetische Beratung im Bezug auf Förderprogramme kann durch uns erfolgen.
<br>
Von der Planung und der Grundstückssuche über die Finanzierung, die Beantragung der Baugenehmigung und den Bau des Hauses bis hin zur Übergabe kann alles durch uns betreut werden. Der Bau des Hauses erfolgt in Zusammenarbeit mit unseren zuverlässigen Handwerkspartnern aus der Region, mit denen wir seit Jahren erfolgreich zusammenarbeiten.<br>
<br>
Unsere Hauskaufberater verfügen alle über fundierte Ausbildungen und eine IHK-Zertifizierung. Zu den Handwerksbetrieben, mit denen wir zusammenarbeiten, haben wir langjährige und gute Beziehungen und können somit dem hohen Qualitätsanspruch unserer Bauherren jederzeit gerecht werden.<br>
<br>
Unsere immer größere Erfahrung im Bau von über 150 schlüsselfertigen Ein- und Zweifamilienhäuser, sowie unsere umfangreichen Schutzbriefe stellen wir Ihnen gerne zur Verfügung. Wir freuen uns, wenn Sie ein persönliches Gespräch mit uns führen.
			
        </div><!-- /.col-lg-8 -->
		<div class="col-lg-2">
		</div><!-- /.col-lg-4 -->
      
      
	</div>
	
   