
	<div id="picture-container">
				<?php echo $this->Html->image('Service.png', array( "class" => "featurette-image img-responsive", "alt"=>$company['name'].": ".$company['keywords'] ))?>
	</div>
	<div class="container marketing">

      <!-- Three columns of text below the carousel -->
      <div class="row">
		<div class="col-lg-3">
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-6">
         
		</div><!-- /.col-lg-4 -->
        <div class="col-lg-3">
        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->
      
	</div>

    <div class="container marketing">
			
		<div class="col-lg-2">
		</div><!-- /.col-lg-4 -->
		<div class="col-lg-2">
			<div class="row">
				<?php echo $this->Html->link(__('Schutzbriefe'),array('plugin'=>NULL,'controller'=>'Service','action'=>'Schutzbriefe'))?>
				<br>
				<br>
				<br>
			</div><!-- /.row -->
			<div class="row">
				<?php echo $this->Html->link(__('Finanzierung'),array('plugin'=>NULL,'controller'=>'Service','action'=>'Finanzierung'))?>
				<br>
				<br>
				<br>
			</div><!-- /.row -->
        </div><!-- /.col-lg-4 -->
		
		<div class="col-lg-6">
		SERVICELEISTUNGEN<br>
		<br>
Wir geben Ihnen schon vor Baubeginn ein gutes Gefühl. IZ-Haus ist Partner für alle Leistungen, die das Bauen sicher und bequem machen. Sollten Sie zwar große Ideen, aber noch keinen eigenen Grund besitzen, helfen wir ebenfalls gerne. Auch bei der soliden Finanzierung und bei Versicherungsfragen stehen wir beratend an Ihrer Seite.
			
        </div><!-- /.col-lg-8 -->
		<div class="col-lg-2">
		</div><!-- /.col-lg-4 -->
      
      
	</div>
	
   