
	<div id="picture-container">
				<?php echo $this->Html->image('Service.png', array( "class" => "featurette-image img-responsive", "alt"=>$company['name'].": ".$company['keywords'] ))?>
	</div>
	<div class="container marketing">

      <!-- Three columns of text below the carousel -->
      <div class="row">
		<div class="col-lg-3">
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-6">
         
		</div><!-- /.col-lg-4 -->
        <div class="col-lg-3">
        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->
      
	</div>

    <div class="container marketing">
			
		<?php echo($this->element('advantageMenue'));?>
		
		<div class="col-lg-6">
		<h3>Unsere Leistungen</h3>
		<br>

		<h4>Vorleistung</h4>

•	Finanzierungsunterlagen kostenlos<br>
•	Energieberatung<br>
•	Transparente Gesamtkostenaufstellung schon mit der Planung<br>
•	Festpreisgarantie über 12 Monate<br>
•	Pläne, Statik und Details geprüft vom TÜV<br>
<br>
<h4>Planung</h4>

•	Planungsleistungen<br>
•	Statik<br>
•	Wärmeschutznachweis nach EnEV<br>
•	Bauantragsunterlagen<br>
•	Baugrunduntersuchung mit Baubodengutachten <br>
•	Verbraucherbürgschaft über 5% vom Hauspreis<br>
•	Baufertigstellungsbürgschaft über 20% vom Hauspreis<br>
<br>
<h4>Bauphase</h4>

•	Regionale Betreuung <br>
•	Bauzeitgarantie von 6 Monaten ab Baubeginn<br>
•	Erdarbeiten <br>
•	Bauherrenhaftpflicht- und Bauleistungsversicherung<br>
•	Fundamentplatte<br>
•	Mineralischer, schmutzabweisender Außenputz mit Anstrich<br>
•	Zimmermannsgemäßer Dachstuhl<br>
•	Betondachsteine von Braas<br>
•	3 fache Wärmeschutzverglasung<br>
•	Lüftungsanlage für kontrollierte Wohnraumlüftung<br>
•	Granitfensterbänke innen<br>
•	Solaranlage für Warmwassererwärmung<br>
•	Heizungsanlage von Vaillant<br>
•	Elektroanlage mit GIRA-Schalter<br>
•	Deutsche Marken-Sanitärobjekte<br>
•	Außenwasserhahn<br>
•	Fliesenarbeiten im Bad und WC<br>
•	Markenmassivholztreppe <br>
•	Röhrenspanntüren in verschiedenen Dekoren<br>
•	Qualitätssicherung durch unabhängigen Sachverständigen von VQC<br>
•	Wärmegedämmte Bodeneinschubtreppe <br>
•	Blower-Door-Test ( Luftdichtigkeitsprüfung)<br>
•	Hausabnahme durch unabhängigen Sachverständigen von VQC<br>
<br>
<h4>Ihre Sicherheit nach der Fertigstellung</h4>

•	5-jährige Mängelansprüchebürgschaft über 75.000,00 EUR<br>
•	Hausakte<br>
<br>
<h4>Vergleichen Sie uns mit den Anderen</h4>


<?php echo $this->Html->link('pdf-Datei zum Ausdrucken', 
							'/img/Schutzbrief-IZ-Haus-Iwaniuk-2015.pdf' ,array('target' => '_blank'));?>

 
 
			
        </div><!-- /.col-lg-8 -->
		<div class="col-lg-2">
		</div><!-- /.col-lg-4 -->
      
      
	</div>
	
   