
	<div id="picture-container">
				<?php echo $this->Html->image('Service.png', array( "class" => "featurette-image img-responsive", "alt"=>$company['name'].": ".$company['keywords'] ))?>
	</div>
	<div class="container marketing">

      <!-- Three columns of text below the carousel -->
      <div class="row">
		<div class="col-lg-3">
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-6">
         
		</div><!-- /.col-lg-4 -->
        <div class="col-lg-3">
        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->
      
	</div>

    <div class="container marketing">
			
		<div class="col-lg-2">
		</div><!-- /.col-lg-4 -->
		<div class="col-lg-2">
			<div class="row">
				<?php echo $this->Html->link(__('Schutzbriefe'),array('plugin'=>NULL,'controller'=>'Service','action'=>'Schutzbriefe'))?>
				<br>
				<br>
				<br>
			</div><!-- /.row -->
			<div class="row">
				<?php echo $this->Html->link(__('Finanzierung'),array('plugin'=>NULL,'controller'=>'Service','action'=>'Finanzierung'))?>
				<br>
				<br>
				<br>
			</div><!-- /.row -->
        </div><!-- /.col-lg-4 -->
		
		<div class="col-lg-6">
		FINANZIERUNG<br>
		<br>

Für uns ist die solide Finanzierung eines Bauvorhabens unverzichtbar. Beratung und zuverlässige Finanzpartner stehen dabei an erster Stelle. Wir handeln immer verantwortungsvoll.
Gemeinsam mit einem Finanzierungsberater stehen wir mit Rat und Tat zur Verfügung.
 <br>
BAUFINANZIERUNG<br>
Baufinanzierung ist Vertrauenssache. 
Wir wissen, worauf es ankommt. Sprechen Sie mit uns, wir beraten Sie gerne über die verschiedenen Gestaltungs- und Fördermöglichkeiten Ihrer Finanzierung. Individuell nach Ihren Anforderungen und Bedürfnissen.
<br>
EIGENKAPITAL<br>
Finanzierung ganz ohne oder mit nur geringem Eigenkapital ist möglich. Mit einer professionellen Machbarkeitsanalyse zeigen wir Ihnen Wege auf, die Sie Ihrem Traum näher bringen. Günstig bauen heißt für uns, durch gute Beratung und Planung das Eigenheim bezahlbar zu machen. 
<br>
FÖRDERMITTEL<br>
Natürlich kennen wir uns mit staatlichen Förderungen aus. Man kann durch Zuschüsse günstig bauen. Gerne beraten wir Sie hierzu umfangreich und bedarfsgerecht.        </div><!-- /.col-lg-8 -->
		<div class="col-lg-2">
		</div><!-- /.col-lg-4 -->
      
      
	</div>
	
   