
	<div id="picture-container">
				<?php echo $this->Html->image('Service.png', array( "class" => "featurette-image img-responsive", "alt"=>$company['name'].": ".$company['keywords'] ))?>
	</div>
	<div class="container marketing">

      <!-- Three columns of text below the carousel -->
      <div class="row">
		<div class="col-lg-3">
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-6">
         
		</div><!-- /.col-lg-4 -->
        <div class="col-lg-3">
        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->
      
	</div>

    <div class="container marketing">
			
		<?php echo($this->element('serviceMenue'));?>
		
		<div class="col-lg-6">
		<h3>Finanzierung</h3>
		<br>
			
			<h4>Baufinanzierung</h4>
			
Für Sie ist eine solide Finanzierung Ihres Bauvorhabens unverzichtbar. Beratung und zuverlässige Finanzpartner stehen dabei an erster Stelle. Wir handeln immer verantwortungsvoll und stehen Ihnen mit einem Finanzierungsberater mit Rat und Tat zur Verfügung. Er weiss, worauf es ankommt. Sprechen Sie mit ihm, er berät Sie gerne über die verschiedenen Gestaltungs- und Fördermöglichkeiten Ihrer Finanzierung. Individuell nach Ihren Anforderungen und Bedürfnissen.<br>
<br>
<h4>Eigenkapital</h4>
Finanzierung ganz ohne oder mit nur geringem Eigenkapital ist möglich. Mit einer professionellen Machbarkeitsanalyse zeigen wir Ihnen Wege auf, die Sie Ihrem Traum näher bringen. Günstig bauen heißt für uns, durch gute Beratung und Planung das Eigenheim bezahlbar zu machen. <br>
<br>
<h4>Fördermittel</h4>
Natürlich kennen wir uns mit staatlichen Förderungen aus. Man kann durch Zuschüsse günstig bauen. Gerne beraten wir Sie hierzu umfangreich und bedarfsgerecht.

			
        </div><!-- /.col-lg-8 -->
		<div class="col-lg-2">
		</div><!-- /.col-lg-4 -->
      
      
	</div>
	
   