
	<div id="picture-container">
				<?php echo $this->Html->image('Service.png', array( "class" => "featurette-image img-responsive", "alt"=>$company['name'].": ".$company['keywords'] ))?>
	</div>
	<div class="container marketing">

      <!-- Three columns of text below the carousel -->
      <div class="row">
		<div class="col-lg-3">
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-6">
         
		</div><!-- /.col-lg-4 -->
        <div class="col-lg-3">
        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->
      
	</div>

    <div class="container marketing">
			
		<?php echo($this->element('serviceMenue'));?>
		
		<div class="col-lg-6">
		<h3>Grundstücksservice</h3>
		<br>
			
		Sie wissen schon wie Ihr Traumhaus aussehen soll, haben aber noch kein geeignetes Grundstück gefunden? Auch in diesem Fall helfen wir Ihnen gerne weiter. Nach Absprache mit Ihnen suchen wir mit unseren Partner das passende Grundstück. Für unsere Kunden selbstverständlich kostenlos.	
			
        </div><!-- /.col-lg-8 -->
		<div class="col-lg-2">
		</div><!-- /.col-lg-4 -->
      
      
	</div>
	