
	<div id="picture-container">
				<?php echo $this->Html->image('Service.png', array( "class" => "featurette-image img-responsive", "alt"=>$company['name'].": ".$company['keywords'] ))?>
	</div>
	<div class="container marketing">

      <!-- Three columns of text below the carousel -->
      <div class="row">
		<div class="col-lg-3">
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-6">
         
		</div><!-- /.col-lg-4 -->
        <div class="col-lg-3">
        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->
      
	</div>

    <div class="container marketing">
			
		<?php echo($this->element('serviceMenue'));?>
		
		<div class="col-lg-6">
		<h3>Schutzbriefe</h3>
		<br>
			
		Mit uns sollen Sie sich sicher fühlen und zwar schon in der Planungsphase und während des Baus. Mit unseren Schutzbriefen garantieren wir für umfangreichen Service und Leistungen, die für Sie jederzeit nachvollziehbar sind. So wird Ihr Hausbau kein Abenteuer.<br>
<br>
<h4>Vor dem Baubeginn:</h4>
		
•	Festpreisgarantie<br>
•	Baugrundgutachten durch ein geologisches Institut <br>
•	Individuelle Gestaltung und Anpassung Ihres Traumhauses<br>
•	Unabhängiger Finanzierungs-Service<br>
•	Grundstücks-Suchservice<br>
•	Fertigstellungsbürgschaft über 20 % des Hauspreises<br>
•	Verbraucherbürgschaft über 5 % des Hauspreises<br>
•	Energieausweis<br>
<br>
<h4>Während der Bauzeit: </h4>

•	Bauzeitgarantie von 6 Monaten<br>
•	Bauherrenhaftpflicht- und Bauleistungsversicherung<br>
•	Verwendung von Markenprodukten<br>
•	Blower-Door-Test <br>
•	Mehrmalige Baukontrolle und Hausabnahme durch unabhängigen Baugutachter <br>
 <br>
<h4>Nach der Baufertigstellung: </h4>
•	Mängelansprüchebürgschaft über 75.000 Euro <br>
•	Hausakte <br>
	
			
        </div><!-- /.col-lg-8 -->
		<div class="col-lg-2">
		</div><!-- /.col-lg-4 -->
      
      
	</div>
	