
	<div id="picture-container">
				<?php echo $this->Html->image('Service.png', array( "class" => "featurette-image img-responsive", "alt"=>$company['name'].": ".$company['keywords'] ))?>
	</div>
	<div class="container marketing">

      <!-- Three columns of text below the carousel -->
      <div class="row">
		<div class="col-lg-3">
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-6">
         
		</div><!-- /.col-lg-4 -->
        <div class="col-lg-3">
        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->
      
	</div>

    <div class="container marketing">
			
		<div class="col-lg-2">
		</div><!-- /.col-lg-4 -->
		<div class="col-lg-2">
			<div class="row">
				<?php echo $this->Html->link(__('Schutzbriefe'),array('plugin'=>NULL,'controller'=>'Service','action'=>'Schutzbriefe'))?>
				<br>
				<br>
				<br>
			</div><!-- /.row -->
			<div class="row">
				<?php echo $this->Html->link(__('Finanzierung'),array('plugin'=>NULL,'controller'=>'Service','action'=>'Finanzierung'))?>
				<br>
				<br>
				<br>
			</div><!-- /.row -->
        </div><!-- /.col-lg-4 -->
		
		<div class="col-lg-6">
		SCHUTZBRIEFE<br>
		<br>

Wir möchten, dass Sie sich sicher fühlen. Nicht erst in Ihrem Haus, sondern schon in der Planungsphase und während des Baus. Mit unseren Schutzbriefen garantieren wir für umfangreichen Service und Leistungen, die für Sie jederzeit überprüfbar sind. So wird Hausbau kalkulierbar.
<br>
VOR DEM BAUBEGINN: BAU-FINANZ-SCHUTZBRIEF<br>
Festpreisgarantie
Baugrundgutachten durch ein geologisches Institut
Individuelle Gestaltung Ihres Traumhauses
Unabhängiger Finanzierungs-Service
Grundstücks-Suchservice oder Beurteilung Ihres Grundstückes
Vertragserfüllungsbürgschaft
<br>
WÄHREND DER BAUZEIT: BAU-QUALITÄT-SCHUTZBRIEF<br>
Bauzeitgarantie
Bauherrenhaftpflicht- und Bauleistungsversicherung
Gewährleistungsversicherung, die Vertragserfüllungsansprüche absichert
Verwendung von Markenprodukten
Blower-Door-Test
Mehrmalige Baukontrolle durch unabhängigen Baugutachter
Energieausweis
<br>
NACH DER BAUFERTIGSTELLUNG:<br>
Gewährleistungsversicherung, die Gewährleistungsansprüche absichert			
        </div><!-- /.col-lg-8 -->
		<div class="col-lg-2">
		</div><!-- /.col-lg-4 -->
      
      
	</div>
	
   